body {
    min-width: 320px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    padding: 0 20px;
    margin: 0 auto;
}
.content-section {
    margin-top: 70px;
    margin-bottom: 80px;
    /* margin: 70px 20px 80px; */
}
.content-section__title {
    margin-bottom: 80px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    text-align: center;
}
.content-section__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.content-section__btn {
    width: fit-content;
    min-height: 50px;
    padding: 14px 60px;
    font-size: 18px;
    line-height: 1;
    border-radius: 25px;
    background-color: #ffdd2d;
    color: #525252;
    border-color: transparent;
    transition: box-shadow 0.3s ease-out, background-color 0.3s ease-out;
    cursor: pointer;
}
.content-section__btn:hover,
.content-section__btn:focus {
    box-shadow: 4px 10px 8px 0px rgb(82 82 82 / 30%);
}
.content-section__btn:active,
.content-section__btn:active:focus,
.content-section__btn:active:focus-visible {
    color: #f5f5f6;
    background-color: #f4d745;
    box-shadow: none;
}
.content-section__btn:focus {
    box-shadow: 4px 10px 8px 0px rgb(82 82 82 / 30%);
}
.cards {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 30px;
}
.cards__card {
    max-height: 270px;
}
.card {
    background-color: #f5f5f6;
    padding: 50px 30px;
}
.card__title {
    margin-bottom: 27px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
}
.card__text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 24px;
}
.accordion {
    counter-reset: item 0;
}
.accordion__item {
    position: relative;
    margin-top: 10px;
    counter-increment: item 1;
}
.accordion__item:first-of-type {
    margin-top: 0;
}
.accordion__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #ffdd2d;
}
.accordion__item::after {
    content: counter(item);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 24px;
    font-weight: 500;
}
.accordion__item:open::after {
    content: 'Ответ';
    transform: translate(-50%, -50%) rotate(-90deg);
}
.accordion__item:open .accordion__item-title {
    border-bottom: none;
}
.accordion__item-title {
    position: relative;
    padding: 24px 70px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    list-style: none;
    border: 1px solid #e4e4e4;
}
.accordion__item-title::marker {
    display: none;
}
.accordion__item-title::before,
.accordion__item-title::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    display: block;
    width: 20px;
    height: 2px;
    transform-origin: center center;
    background-color: #636363;
}
.accordion__item:not(:open) .accordion__item-title::after {
    transform: rotate(90deg);
}
.accordion__item-content {
    padding: 0 20px 24px 70px;
    border: 1px solid #e4e4e4;
    border-top: none;
}

@media screen and (min-width: 1024px) {
    .content-section__title {
        font-size: 36px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .card__title {
        font-size: 24px;
    }
}

